@import '../_globals'

.auth
	height: 100vh
	width: 100%
	min-height: 45vh
	.img-wrapper
		width: 55%
		.img
			overflow: hidden
			display: flex
			flex: 1
			flex-basis: auto
			background-image: url('../../assets/images/auth/twitter-background.png')
			background-position: center center
			background-size: 100% 100%
			background-repeat: no-repeat
			height: 100%
			width: 100%
			position: absolute
			.logo
				height: 100%
				display: flex
				flex-direction: column
				justify-content: center
				.img
					background: unset
					color: $twitter-white
					height: 100%
					width: 100%
					max-height: 400px
					user-select: none
					max-width: 100%
					padding: 60px
	.content
		height: 100%
		width: 45%
		padding: 20px
		& > div
			height: 100%
			padding: 20px
			background-color: $twitter-white
			.logo
				font-size: 2.4rem
			.title
				margin-top: 48px
				margin-bottom: 48px
				.text
					color: $twitter-black
					letter-spacing: -1.2px
					overflow-wrap: break-word
					font-weight: 700
					font-size: 64px
			.subtitle
				margin-bottom: 32px
				.text
					color: $twitter-black
					font: 31px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif
					line-height: 36px
					white-space: pre-wrap
					font-weight: 700
			.button-wrapper
				width: 67%
				.sign-up
					margin-bottom: 20px