@import "../_globals"

.messages
	&-header
		padding: 0 16px
		height: 53px
		border: 1px solid $twitter-profile-theme-background-color
		border-top: 0
		border-right: 0
		border-left: 0
		.title
			.text
				font-weight: 800
				font-size: 20px
	&-content
		.search
			padding: 12px