.not-found
	margin-top: 96px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	.content
		.title
			.text
				font-family: Ubuntu, sans-serif
				font-size: 200px
				line-height: 234px
				color: #4A4A4A
		.subtitle
			.text
				font-family: Ubuntu, sans-serif
				font-style: normal
				font-weight: 600
				font-size: 24px
				line-height: 32px
				text-align: center
				color: #3B3E40
		.description
			margin-top: 8px
			.text
				font-family: Ubuntu, sans-serif
				font-style: normal
				font-weight: normal
				font-size: 20px
				line-height: 32px
				text-align: center
				color: #3B3E40
		div
			display: flex
			align-items: center
			justify-content: center
			& > .button
				margin-top: 40px
				width: 100%
				height: 60px
				.text
					font-family: Ubuntu, sans-serif
					font-style: normal
					font-weight: 600
					font-size: 18px
					line-height: 24px
					text-align: center
					color: #FFFFFF