@import "../_globals"

.profile
	display: flex
	flex-direction: column
	height: 100%
	width: 600px
	.profile-content
		padding: 12px 16px 0
		margin: 0 0 16px
		&-top
			height: 4rem
		.avatar
			position: relative
			bottom: 4.5rem
			margin-left: 12px
		.edit-button
			padding: 0 15px
			height: 40px
		.firstName
			font-weight: 800
			font-size: 20px
		.login
			color: $twitter-login-color