@import '../../_globals'

.twitter-search-input-clear-button
	width: 22px
	height: 22px
	display: flex
	align-items: center
	justify-content: center
	background-color: $twitter-clear-text-button-color
	padding: 6px
	position: absolute
	right: 16px
	bottom: 20px
	border-radius: 9999px
	cursor: pointer
	z-index: 9999
	.icon
		width: 1.25em
		height: 1.25em
		fill: $twitter-white
		font-size: 13px