@import '../../_globals'

.button
	border-radius: 9999px
	font-weight: 700
	font-size: 15px
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
	line-height: 20px
	overflow-wrap: break-word
	transition-property: background-color, box-shadow
	transition-duration: .2s
	cursor: pointer
	outline-style: none
	user-select: none
	border-color: rgba(0, 0, 0, 0)
	border-style: solid
	border-width: 1px
	padding-right: 32px
	padding-left: 32px
	height: 48px
	&:disabled
      opacity: .5
	&.blue
		background-color: $twitter-blue
		color: $twitter-white
		&:hover
			background-color: $twitter-hover-dark-blue
	&.light
		background-color: $twitter-white
		border: 1px solid $twitter-blue
		color: $twitter-blue
		&:hover
			background-color: $twitter-hover-blue