@import '../../_globals'

.twitter-search-icon
	width: 1.25em
	height: 1.25em
	fill: $twitter-search-icon-color
	color: $twitter-search-icon-color
	min-width: 32px
	max-width: 100%
	&.active
		fill: $twitter-blue