@import ../../fonts/ubuntu/regular-400.css

.layout
	background-color: transparent!important
	margin: 0 10%
	.header
		display: flex
		align-items: center
		justify-content: space-between
		background-color: #fff
		margin: 1rem 0
		border-radius: 10px
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.14)
		div
			display: flex
			align-items: center
		.title
			.text
				user-select: none
				cursor: pointer
				font-size: 26px
				font-family: Ubuntu, sans-serif
				margin-left: 8px
				color: dimgrey
		.auth-navigation-bar
			.item
				margin-left: 16px
				.link
					color: inherit!important
					.text
						cursor: pointer
						user-select: none
	.layout-content
		background-color: transparent!important
		.sidebar-left
			font-family: Ubuntu, sans-serif
			padding-left: 15px
			padding-right: 15px
			border-radius: 10px
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.14)
			.navigation-list
				.navigation-link
					display: flex
					align-items: center
					padding-left: 15px
					padding-right: 15px
					.icon
						font-size: 24px
					.link
						font-size: 14px
						color: inherit!important
		.content
			font-family: Ubuntu, sans-serif
			margin-left: 15px
			background-color: #fff!important
			border-radius: 10px
			padding: 15px
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.14)