server {
    listen 80;
    server_name _;
    root /var/www/app/;
    index frontend/public/index.html;
    error_log /var/log/nginx/error.log;

    location / {
        # This would be the directory where your React app's static files are stored at
        root /var/www/app/;
        try_files $uri /index.html;
    }
}
