$twitter-blue: rgba(29,161,242,1.00)
$twitter-link-blue-text: rgb(27, 149, 224)
$twitter-hover-dark-blue: rgb(26, 145, 218)
$twitter-hover-blue: rgba(29, 161, 242, 0.1)
$twitter-black: rgba(0,0,0,1.00)
$twitter-white: rgb(255, 255, 255)
$twitter-hover-white: rgba(255, 255, 255, 0.1)
$twitter-profile-theme-background-color: rgb(196, 207, 214)
$twitter-avatar-border-color: rgba(0, 0, 0, 0.04)
$twitter-avatar-box-shadow: rgb(0, 0, 0 / 2%) 0px 0px 2px inset
$twitter-avatar-hover-background-color: rgba(29, 161, 242, 0.1)
$twitter-login-color: rgb(91, 112, 131)