@import '../_globals'

.profile-navigation-bar
	height: 53px
	.arrow-left
		border-radius: 9999px
		min-height: 40px
		min-width: 40px
		transition-property: background-color, box-shadow
		transition-duration: .2s
		max-width: 40px
		&:hover
			background-color: $twitter-hover-blue
