@import './sass/_globals.sass';

html
  box-sizing: border-box
  &, body, #root
    padding: 0
    margin: 0
    height: 100%
    background-color: $twitter-white
    .form-control
      border-radius: 0.25rem